{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"GameVersion": ">=491125",
	"FriendlyName": "Laser Rifle",
	"Description": "Craftable, equippable hitscan laser rifle with a built-in battery/charge and a 10-level (Mk1-Mk10) research progression. Each level scales damage on a tunable curve and changes the rifle's body mesh and beam color/intensity.",
	"Category": "Modding",
	"CreatedBy": "mello",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LaserRifleMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}
